// https://github.com/scalameta/scalafmt
// https://scalameta.org/scalafmt/docs/configuration.html
// https://scalameta.org/scalafmt/docs/configuration.html#other
version = 3.7.14
runner.dialect = scala3
maxColumn = 140
align {
  preset = more
//  preset = most // better indentation inside for
  tokens = ["=", "%", "%%", "%%%", "=>", "->", "<-", "//", ":=", "extends"]
}
docstrings {
  wrap = no
}
rewrite {
  trailingCommas = keep
  rules = [
    ExpandImportSelectors
    PreferCurlyFors
    Imports
  ]
  imports.expand = true
  imports.sort = original
}